import type { NamespaceScreenTranslation } from '../../i18n-types'

const pl_screen: NamespaceScreenTranslation = {
  presenter: {
    standardView: 'Widok standardowy',
    audienceView: 'Widok dla widzów',
    pen: 'Pióro',
    laserPen: 'Wskaźnik laserowy',
    timer: 'Minutnik',
    exitFullscreen: 'Wyjdź z pełnego ekranu',
    fullscreen: 'Pełny ekran',
    endSlideshow: 'Zakończ pokaz slajdów',
    speakerNotes: 'Notatki prelegenta',
    noNotes: 'Brak notatek',
    slideProgress: 'S. {current} / {total}',
  },
  contextmenu: {
    previousSlide: 'Poprzedni slajd',
    nextSlide: 'Następny slajd',
    firstSlide: 'Pierwszy slajd',
    lastSlide: 'Ostatni slajd',
    penTool: 'Narzędzie do pisania',
    standardView: 'Widok standardowy',
    endSlideshow: 'Zakończ pokaz slajdów',
  },
  writingBoard: {
    inkThickness: 'Grubość atramentu:',
    eraserSize: 'Rozmiar gumki:',
    pen: 'Pióro',
    shape: 'Kształt',
    highlighter: 'Zakreślacz',
    eraser: 'Gumka',
    clearInk: 'Wyczyść atrament',
    blackboard: 'Tablica',
    closePen: 'Zamknij pióro',
  },
  play: {
    alreadyFirstSlide: 'To już pierwszy slajd',
    alreadyLastSlide: 'To już ostatni slajd',
    autoPlayStarted: 'Rozpoczęto automatyczne odtwarzanie',
  },
  baseView: {
    slidePage: 'Slajd {current} / {total}',
    tooltip: {
      penTool: 'Narzędzie do pisania',
      laserPen: 'Wskaźnik laserowy',
      timer: 'Minutnik',
      presenterView: 'Widok prelegenta',
      audienceView: 'Widok dla widzów',
      exitFullscreen: 'Wyjdź z pełnego ekranu',
      enterFullscreen: 'Pełny ekran',
      endPresentation: 'Zakończ pokaz slajdów',
    },
    contextmenu: {
      prevSlide: 'Poprzedni slajd',
      nextSlide: 'Następny slajd',
      firstSlide: 'Pierwszy slajd',
      lastSlide: 'Ostatni slajd',
      cancelAutoPlay: 'Anuluj automatyczny pokaz',
      autoPlay: 'Automatyczny pokaz slajdów',
      interval2_5s: '2,5 s',
      interval5s: '5 s',
      interval7_5s: '7,5 s',
      interval10s: '10 s',
      loopPlay: 'Zapętl pokaz',
      showToolbar: 'Pokaż pasek narzędzi',
      viewAllSlides: 'Pokaż wszystkie slajdy',
      bottomThumbnailsOnScroll: 'Miniatury przy przewijaniu w dół',
      penTool: 'Narzędzie do pisania',
      presenterView: 'Widok prelegenta',
      endPresentation: 'Zakończ pokaz slajdów',
    },
  },
  countdownTimer: {
    pause: 'Wstrzymaj',
    start: 'Start',
    countdown: 'Odliczanie',
  },
}

export default pl_screen
