import type { NamespaceCanvasTranslation } from '../../i18n-types'

const pl_canvas: NamespaceCanvasTranslation = {
  floatingToolbar: {
    editLatex: 'Edytuj LaTeX',
    color: 'Kolor',
    style: 'Styl',
    fill: 'Wypełnienie',
    searchFonts: 'Szukaj czcionki',
    searchFontSizes: 'Szukaj rozmiaru czcionki',
    border: {
      label: 'Obramowanie',
      styleLabel: 'Styl obramowania:',
      colorLabel: 'Kolor obramowania:',
      widthLabel: 'Grubość obramowania:',
    },
    chart: {
      editData: 'Edytuj dane',
      type: 'Typ',
    },
    image: {
      crop: 'Przytnij',
      replace: 'Zamień',
    },
  },
  link: {
    invalidWebUrl: 'Nieprawidłowy adres linku do strony',
    selectTargetFirst: 'Najpierw wybierz cel linku',
    slidePage: 'Strona slajdu {number}',
    change: 'Zmień',
    remove: 'Usuń',
    webLink: 'Link do strony',
    slideLink: 'Strona slajdu',
    urlPlaceholder: 'Wpisz adres URL strony',
    preview: 'Podgląd:',
    slideOption: 'Slajd {number}',
  },
  contextMenu: {
    unlock: 'Odblokuj',
    cut: 'Wytnij',
    copy: 'Kopiuj',
    paste: 'Wklej',
    alignCenter: 'Wyśrodkuj w poziomie i pionie',
    bringToFront: 'Przenieś na wierzch',
    bringForward: 'Przenieś wyżej',
    sendToBack: 'Przenieś na spód',
    sendBackward: 'Przenieś niżej',
    setLink: 'Ustaw link',
    lock: 'Zablokuj',
    selectAll: 'Zaznacz wszystko',
    ruler: 'Linijka',
    gridLines: 'Siatka',
    gridNone: 'Brak',
    gridSmall: 'Mała',
    gridMedium: 'Średnia',
    gridLarge: 'Duża',
    resetCurrentSlide: 'Zresetuj bieżący slajd',
    bubbleMenu: 'Menu bąbelkowe',
    slideShow: 'Pokaz slajdów',
  },
  bubbleMenuEnabled: 'Menu bąbelkowe elementów włączone',
  bubbleMenuDisabled: 'Menu bąbelkowe elementów wyłączone',
  shapeCreate: {
    drawHint:
      'Kliknij, aby narysować dowolny kształt. Połącz pierwszy i ostatni punkt, aby zakończyć. Naciśnij ESC lub kliknij prawym przyciskiem, aby anulować; naciśnij ENTER, aby zakończyć wcześniej.',
  },
  table: {
    doubleClickToEdit: 'Kliknij dwukrotnie, aby edytować',
    contextMenu: {
      insertColumn: 'Wstaw kolumnę',
      toLeft: 'Po lewej',
      toRight: 'Po prawej',
      insertRow: 'Wstaw wiersz',
      toAbove: 'Powyżej',
      toBelow: 'Poniżej',
      deleteColumn: 'Usuń kolumnę',
      deleteRow: 'Usuń wiersz',
      mergeCells: 'Scal komórki',
      unmergeCells: 'Anuluj scalenie komórek',
      selectCurrentColumn: 'Zaznacz bieżącą kolumnę',
      selectCurrentRow: 'Zaznacz bieżący wiersz',
      selectAllCells: 'Zaznacz wszystkie komórki',
    },
  },
  videoPlayer: {
    loadFailed: 'Nie udało się wczytać wideo',
    playbackSpeed: 'Prędkość',
    loopOn: 'Pętla wł.',
    loopOff: 'Pętla wył.',
  },
}

export default pl_canvas
