import type { BaseTranslation } from '../../i18n-types'

const en_canvas: BaseTranslation = {
  floatingToolbar: {
    editLatex: 'Edit LaTeX',
    color: 'Color',
    style: 'Style',
    fill: 'Fill',
    searchFonts: 'Search fonts',
    searchFontSizes: 'Search font size',
    border: {
      label: 'Border',
      styleLabel: 'Border style:',
      colorLabel: 'Border color:',
      widthLabel: 'Border width:',
    },
    chart: {
      editData: 'Edit data',
      type: 'Type',
    },
    image: {
      crop: 'Crop',
      replace: 'Replace',
    },
  },
  link: {
    invalidWebUrl: 'Invalid web link URL',
    selectTargetFirst: 'Please select a link target first',
    slidePage: 'Slide page {number:number}',
    change: 'Change',
    remove: 'Remove',
    webLink: 'Web link',
    slideLink: 'Slide page',
    urlPlaceholder: 'Enter web page link URL',
    preview: 'Preview:',
    slideOption: 'Slide {number}',
  },
  contextMenu: {
    unlock: 'Unlock',
    cut: 'Cut',
    copy: 'Copy',
    paste: 'Paste',
    alignCenter: 'Center horizontally and vertically',
    bringToFront: 'Bring to front',
    bringForward: 'Bring forward',
    sendToBack: 'Send to back',
    sendBackward: 'Send backward',
    setLink: 'Set link',
    lock: 'Lock',
    selectAll: 'Select all',
    ruler: 'Ruler',
    gridLines: 'Grid lines',
    gridNone: 'None',
    gridSmall: 'Small',
    gridMedium: 'Medium',
    gridLarge: 'Large',
    resetCurrentSlide: 'Reset current slide',
    bubbleMenu: 'Bubble menu',
    slideShow: 'Slide show',
  },
  bubbleMenuEnabled: 'Element bubble menu enabled',
  bubbleMenuDisabled: 'Element bubble menu disabled',
  shapeCreate: {
    drawHint:
      'Click to draw any shape. Connect the first and last points to finish. Press ESC or right-click to cancel; press ENTER to finish early.',
  },
  table: {
    doubleClickToEdit: 'Double-click to edit',
    contextMenu: {
      insertColumn: 'Insert column',
      toLeft: 'To the left',
      toRight: 'To the right',
      insertRow: 'Insert row',
      toAbove: 'Above',
      toBelow: 'Below',
      deleteColumn: 'Delete column',
      deleteRow: 'Delete row',
      mergeCells: 'Merge cells',
      unmergeCells: 'Unmerge cells',
      selectCurrentColumn: 'Select current column',
      selectCurrentRow: 'Select current row',
      selectAllCells: 'Select all cells',
    },
  },
  videoPlayer: {
    loadFailed: 'Video failed to load',
    playbackSpeed: 'Speed',
    loopOn: 'Loop on',
    loopOff: 'Loop off',
  },
}

export default en_canvas
