import type { NamespaceCanvasTranslation } from '../../i18n-types'

const cs_canvas: NamespaceCanvasTranslation = {
  floatingToolbar: {
    editLatex: 'Upravit LaTeX',
    color: 'Barva',
    style: 'Styl',
    fill: 'Výplň',
    searchFonts: 'Hledat písmo',
    searchFontSizes: 'Hledat velikost písma',
    border: {
      label: 'Ohraničení',
      styleLabel: 'Styl ohraničení:',
      colorLabel: 'Barva ohraničení:',
      widthLabel: 'Tloušťka ohraničení:',
      radiusLabel: 'Poloměr ohraničení:',
    },
    chart: {
      editData: 'Upravit údaje',
      type: 'Typ',
    },
    image: {
      crop: 'Oříznout',
      replace: 'Nahradit',
    },
  },
  link: {
    invalidWebUrl: 'Neplatná adresa URL odkazu',
    selectTargetFirst: 'Nejprve zvolte cíl odkazu',
    slidePage: 'Stránka snímku {number}',
    change: 'Změnit',
    remove: 'Odebrat',
    webLink: 'Odkaz na web',
    slideLink: 'Stránka snímku',
    urlPlaceholder: 'Zadejte adresu URL webové stránky',
    preview: 'Náhled:',
    slideOption: 'Snímek {number}',
  },
  contextMenu: {
    unlock: 'Odemknout',
    cut: 'Vyjmout',
    copy: 'Kopírovat',
    paste: 'Vložit',
    alignCenter: 'Vystředit vodorovně i svisle',
    bringToFront: 'Přesunout navrch',
    bringForward: 'Posunout vpřed',
    sendToBack: 'Přesunout vzadu',
    sendBackward: 'Posunout dozadu',
    setLink: 'Nastavit odkaz',
    lock: 'Zamknout',
    selectAll: 'Vybrat vše',
    ruler: 'Pravítko',
    gridLines: 'Mřížka',
    gridNone: 'Žádná',
    gridSmall: 'Malá',
    gridMedium: 'Střední',
    gridLarge: 'Velká',
    resetCurrentSlide: 'Obnovit aktuální snímek',
    bubbleMenu: 'Bublinkové menu',
    slideShow: 'Promítání snímků',
  },
  bubbleMenuEnabled: 'Bublinkové menu prvků zapnuto',
  bubbleMenuDisabled: 'Bublinkové menu prvků vypnuto',
  shapeCreate: {
    drawHint:
      'Kliknutím nakreslete libovolný tvar. Spojením prvního a posledního bodu dokončíte kreslení. Stiskněte ESC nebo klikněte pravým tlačítkem pro zrušení; stiskněte ENTER pro předčasné dokončení.',
  },
  table: {
    doubleClickToEdit: 'Dvojklikem upravte',
    contextMenu: {
      insertColumn: 'Vložit sloupec',
      toLeft: 'Vlevo',
      toRight: 'Vpravo',
      insertRow: 'Vložit řádek',
      toAbove: 'Nad',
      toBelow: 'Pod',
      deleteColumn: 'Smazat sloupec',
      deleteRow: 'Smazat řádek',
      mergeCells: 'Sloučit buňky',
      unmergeCells: 'Zrušit sloučení buněk',
      selectCurrentColumn: 'Vybrat aktuální sloupec',
      selectCurrentRow: 'Vybrat aktuální řádek',
      selectAllCells: 'Vybrat všechny buňky',
    },
  },
  videoPlayer: {
    loadFailed: 'Video se nepodařilo načíst',
    playbackSpeed: 'Rychlost',
    loopOn: 'Smyčka zap.',
    loopOff: 'Smyčka vyp.',
  },
}

export default cs_canvas
