import type { NamespaceScreenTranslation } from '../../i18n-types'

const sk_screen: NamespaceScreenTranslation = {
  presenter: {
    standardView: 'Štandardné zobrazenie',
    audienceView: 'Pohľad pre divákov',
    pen: 'Pero',
    laserPen: 'Laserové ukazovadlo',
    timer: 'Časovač',
    exitFullscreen: 'Ukončiť celú obrazovku',
    fullscreen: 'Celá obrazovka',
    endSlideshow: 'Ukončiť premietanie',
    speakerNotes: 'Poznámky rečníka',
    noNotes: 'Bez poznámok',
    slideProgress: 'S. {current} / {total}',
  },
  contextmenu: {
    previousSlide: 'Predchádzajúca snímka',
    nextSlide: 'Ďalšia snímka',
    firstSlide: 'Prvá snímka',
    lastSlide: 'Posledná snímka',
    penTool: 'Nástroj pera',
    standardView: 'Štandardné zobrazenie',
    endSlideshow: 'Ukončiť premietanie',
  },
  writingBoard: {
    inkThickness: 'Hrúbka atramentu:',
    eraserSize: 'Veľkosť gumy:',
    pen: 'Pero',
    shape: 'Tvar',
    highlighter: 'Zvýrazňovač',
    eraser: 'Guma',
    clearInk: 'Vymazať atrament',
    blackboard: 'Čierna tabuľa',
    closePen: 'Zavrieť pero',
  },
  play: {
    alreadyFirstSlide: 'Už ste na prvej snímke',
    alreadyLastSlide: 'Už ste na poslednej snímke',
    autoPlayStarted: 'Automatické prehrávanie bolo spustené',
  },
  baseView: {
    slidePage: 'Snímka {current} / {total}',
    tooltip: {
      penTool: 'Nástroj pera',
      laserPen: 'Laserové ukazovadlo',
      timer: 'Časovač',
      presenterView: 'Zobrazenie rečníka',
      audienceView: 'Pohľad pre divákov',
      exitFullscreen: 'Ukončiť celú obrazovku',
      enterFullscreen: 'Celá obrazovka',
      endPresentation: 'Ukončiť premietanie',
    },
    contextmenu: {
      prevSlide: 'Predchádzajúca snímka',
      nextSlide: 'Ďalšia snímka',
      firstSlide: 'Prvá snímka',
      lastSlide: 'Posledná snímka',
      cancelAutoPlay: 'Zrušiť automatické prehrávanie',
      autoPlay: 'Automatické prehrávanie',
      interval2_5s: '2,5 s',
      interval5s: '5 s',
      interval7_5s: '7,5 s',
      interval10s: '10 s',
      loopPlay: 'Opakovať premietanie',
      showToolbar: 'Zobraziť panel nástrojov',
      viewAllSlides: 'Zobraziť všetky snímky',
      bottomThumbnailsOnScroll: 'Miniatúry pri posune nadol',
      penTool: 'Nástroj pera',
      presenterView: 'Zobrazenie rečníka',
      endPresentation: 'Ukončiť premietanie',
    },
  },
  countdownTimer: {
    pause: 'Pozastaviť',
    start: 'Spustiť',
    countdown: 'Odpočítavanie',
  },
}

export default sk_screen
