import type { BaseTranslation } from '../../i18n-types'

const en_screen: BaseTranslation = {
  presenter: {
    standardView: 'Standard view',
    audienceView: 'Audience view',
    pen: 'Pen',
    laserPen: 'Laser pointer',
    timer: 'Timer',
    exitFullscreen: 'Exit fullscreen',
    fullscreen: 'Fullscreen',
    endSlideshow: 'End slideshow',
    speakerNotes: 'Speaker notes',
    noNotes: 'No notes',
    slideProgress: 'P {current:number} / {total:number}',
  },
  contextmenu: {
    previousSlide: 'Previous slide',
    nextSlide: 'Next slide',
    firstSlide: 'First slide',
    lastSlide: 'Last slide',
    penTool: 'Pen tool',
    standardView: 'Standard view',
    endSlideshow: 'End slideshow',
  },
  writingBoard: {
    inkThickness: 'Ink thickness:',
    eraserSize: 'Eraser size:',
    pen: 'Pen',
    shape: 'Shape',
    highlighter: 'Highlighter',
    eraser: 'Eraser',
    clearInk: 'Clear ink',
    blackboard: 'Blackboard',
    closePen: 'Close pen',
  },
  play: {
    alreadyFirstSlide: 'Already on the first slide',
    alreadyLastSlide: 'Already on the last slide',
    autoPlayStarted: 'Auto slideshow started',
  },
  baseView: {
    slidePage: 'Slide {current:number} / {total:number}',
    tooltip: {
      penTool: 'Pen tool',
      laserPen: 'Laser pointer',
      timer: 'Timer',
      presenterView: 'Presenter view',
      audienceView: 'Audience view',
      exitFullscreen: 'Exit fullscreen',
      enterFullscreen: 'Enter fullscreen',
      endPresentation: 'End slideshow',
    },
    contextmenu: {
      prevSlide: 'Previous slide',
      nextSlide: 'Next slide',
      firstSlide: 'First slide',
      lastSlide: 'Last slide',
      cancelAutoPlay: 'Cancel auto slideshow',
      autoPlay: 'Auto slideshow',
      interval2_5s: '2.5 s',
      interval5s: '5 s',
      interval7_5s: '7.5 s',
      interval10s: '10 s',
      loopPlay: 'Loop slideshow',
      showToolbar: 'Show toolbar',
      viewAllSlides: 'View all slides',
      bottomThumbnailsOnScroll: 'Show thumbnails at bottom on scroll',
      penTool: 'Pen tool',
      presenterView: 'Presenter view',
      endPresentation: 'End slideshow',
    },
  },
  countdownTimer: {
    pause: 'Pause',
    start: 'Start',
    countdown: 'Countdown',
  },
}

export default en_screen
