import type { NamespaceScreenTranslation } from '../../i18n-types'

const cs_screen: NamespaceScreenTranslation = {
  presenter: {
    standardView: 'Normální zobrazení',
    audienceView: 'Zobrazení pro diváky',
    pen: 'Pero',
    laserPen: 'Laserové ukazovátko',
    timer: 'Časovač',
    exitFullscreen: 'Ukončit celou obrazovku',
    fullscreen: 'Celá obrazovka',
    endSlideshow: 'Ukončit promítání',
    speakerNotes: 'Poznámky řečníka',
    noNotes: 'Bez poznámek',
    slideProgress: 'S. {current} / {total}',
  },
  contextmenu: {
    previousSlide: 'Předchozí snímek',
    nextSlide: 'Další snímek',
    firstSlide: 'První snímek',
    lastSlide: 'Poslední snímek',
    penTool: 'Nástroj pera',
    standardView: 'Normální zobrazení',
    endSlideshow: 'Ukončit promítání',
  },
  writingBoard: {
    inkThickness: 'Tloušťka inkoustu:',
    eraserSize: 'Velikost gumy:',
    pen: 'Pero',
    shape: 'Tvar',
    highlighter: 'Zvýrazňovač',
    eraser: 'Guma',
    clearInk: 'Vymazat inkoust',
    blackboard: 'Černá tabule',
    closePen: 'Zavřít pero',
  },
  play: {
    alreadyFirstSlide: 'Již jste na prvním snímku',
    alreadyLastSlide: 'Již jste na posledním snímku',
    autoPlayStarted: 'Automatické přehrávání bylo spuštěno',
  },
  baseView: {
    slidePage: 'Snímek {current} / {total}',
    tooltip: {
      penTool: 'Nástroj pera',
      laserPen: 'Laserové ukazovátko',
      timer: 'Časovač',
      presenterView: 'Zobrazení řečníka',
      audienceView: 'Zobrazení pro diváky',
      exitFullscreen: 'Ukončit celou obrazovku',
      enterFullscreen: 'Celá obrazovka',
      endPresentation: 'Ukončit promítání',
    },
    contextmenu: {
      prevSlide: 'Předchozí snímek',
      nextSlide: 'Další snímek',
      firstSlide: 'První snímek',
      lastSlide: 'Poslední snímek',
      cancelAutoPlay: 'Zrušit automatické přehrávání',
      autoPlay: 'Automatické přehrávání',
      interval2_5s: '2,5 s',
      interval5s: '5 s',
      interval7_5s: '7,5 s',
      interval10s: '10 s',
      loopPlay: 'Opakovat promítání',
      showToolbar: 'Zobrazit panel nástrojů',
      viewAllSlides: 'Zobrazit všechny snímky',
      bottomThumbnailsOnScroll: 'Miniatury při posunu dolů',
      penTool: 'Nástroj pera',
      presenterView: 'Zobrazení řečníka',
      endPresentation: 'Ukončit promítání',
    },
  },
  countdownTimer: {
    pause: 'Pozastavit',
    start: 'Spustit',
    countdown: 'Odpočítávání',
  },
}

export default cs_screen
